﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWhileLoop", "SimpleWhileLoop\SimpleWhileLoop.csproj", "{BB681F55-8792-4977-B68A-F5C423DE6AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB681F55-8792-4977-B68A-F5C423DE6AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB681F55-8792-4977-B68A-F5C423DE6AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB681F55-8792-4977-B68A-F5C423DE6AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB681F55-8792-4977-B68A-F5C423DE6AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
